<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>后台首页</title>
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="__PUBLIC__/assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="__PUBLIC__/assets/css/admin.css">
</head>
<body>
<include file="slide" />
  
  <!-- content start -->
  <div class="admin-content am-animation-fade am-animation-reverse">
    <div class="am-cf am-padding">
      <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> / <small></small></div>
    </div>
    <ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list ">
      <li><a href="#" class="am-text-success"><span class="am-icon-btn am-icon-file-text"></span><br/>
        关注用户<br/>
        {$gznum}</a></li>
      <li><a href="#" class="am-text-warning"><span class="am-icon-btn am-icon-briefcase"></span><br/>
        取消关注<br/>
        {$qxnum}</a></li>
      <li><a href="#" class="am-text-danger"><span class="am-icon-btn am-icon-recycle"></span><br/>
        今日注册<br/>
        {$jinri_num}</a></li>
      <li><a href="#" class="am-text-secondary"><span class="am-icon-btn am-icon-user-md"></span><br/>
        24小时登陆用户<br/>
        {$h24_num}</a></li>
    </ul>

    <div class="am-g">
      
      <div class="am-u-md-8">
        <div class="am-panel am-panel-default">
          <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-4'}">定时任务<span class="am-icon-chevron-down am-fr" ></span></div>
          <div id="collapse-panel-4" class="am-panel-bd am-collapse am-in">
                  <table class="am-table">
                <thead>
                  <tr>
                    <th style="width:4%"> ID</th>
                    <th>任务</th>
                    <th>说明</th>
                    <th>上次结束时间</th>
                    <th>本次执行耗时</th>
                    <th>本次开始时间</th>
                    <th>超时时间</th>
                    <th>状态</th>
                  </tr>
                </thead>
                <tbody id="app">
                  <?php foreach($task  as $v): ?>
                  <tr>
                        <td >{$v['id']}</td>
 <td >
 <?php echo $v['name'];?>
                        </td>
                         <td >
 <?php echo $v['info'];?>
                        </td>

                        <td ><?php echo date("Y-m-d H:i:s",$v['lasttime'])?></td>
                        <td>{$v['consuming']}毫秒</td>
                        <td ><?php echo date("Y-m-d H:i:s",$v['thistime'])?></td>
                        <td> 
                           <?php if($v['overtime'] == 0){?>
                               不限制
                           <?php }else{?>
                              <?php echo $v['overtime']; ?>分钟
                           <?php }?>
                        </td>
                        <td><?php if($v['status'] == 0){?>
                               等待触发
                             <?php }else{?>
                               进行中
                             <?php }?>
                        </td>
                  </tr>
                  <?php endforeach; ?>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      <div class="am-u-md-4">
        <div class="am-panel am-panel-default" style="height:500px;">
          <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-4'}">系统设置<span class="am-icon-chevron-down am-fr" ></span></div>
          <div id="collapse-panel-4" class="am-panel-bd am-collapse am-in">
       <form class="am-form am-form-horizontal" action="{:U('index/admin/site')}" method="post" >

            <div class="am-form-group">
              <label for="doc-ipt-4"class="am-u-sm-3 am-form-label" style="font-size:12px;">平台识别名称</label>
              <div class="am-u-sm-9">
                <input type="text"  name="WEB_NAME" id="doc-ipt-3" placeholder="区分维护平台" value="<?php echo C('WEB_NAME');?>">
              </div>
            </div>


            <div class="am-form-group">
              <label for="doc-ipt-4"class="am-u-sm-3 am-form-label" style="font-size:12px;">维护人手机</label>
              <div class="am-u-sm-9">
                <input type="text"  name="YUNWEI_TEL" id="doc-ipt-3" placeholder="输入手机号码" value="<?php echo C('YUNWEI_TEL');?>">
              </div>
            </div>
            
            <div class="am-form-group">
              <label for="doc-ipt-4"class="am-u-sm-3 am-form-label" style="font-size:12px;">CPS网址</label>
              <div class="am-u-sm-9">
                <input type="text"  name="CPS_API_URL" id="doc-ipt-3" placeholder="输入CPS网址 带http://" value="<?php echo C('CPS_API_URL');?>" >
              </div>
            </div>
            
            <div class="am-form-group">
              <label for="doc-ipt-4"class="am-u-sm-3 am-form-label" style="font-size:12px;">支付网址</label>
              <div class="am-u-sm-9">
                <input type="text"  name="PAY_API_URL" id="doc-ipt-3" placeholder="输入支付网址 带http://" value="<?php echo C('PAY_API_URL');?>"  >
              </div>
            </div>    

          <div class="am-form-group">
              <label for="doc-ipt-4"class="am-u-sm-3 am-form-label" style="font-size:12px;">自动推送间隔</label>
              <div class="am-u-sm-9">
                <input type="text"  name="AUTO_PUSH_TIME" id="doc-ipt-3" placeholder="自动推送间隔(单位小时)" value="<?php echo C('AUTO_PUSH_TIME');?>">
              </div>
            </div>



            <div class="am-form-group">
              <div class="am-u-sm-9 am-u-sm-offset-3">
                <button type="submit" class="am-btn am-btn-default">保存</button>
              </div>
            </div>
          </form>

   



               
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- content end --> 
  
</div>

<include file="foot" />


</body>
</html>
