{
    "name": "overtrue/wechat",
    "description": "微信SDK",
    "keywords": [
        "wechat",
        "weixin",
        "weixin-sdk",
        "sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "php":">=5.5.0",
        "ext-openssl": "*",
        "pimple/pimple": "~3.0",
        "monolog/monolog": "^1.17",
        "overtrue/socialite": ">=1.0.7",
        "doctrine/cache": "~1.4",
        "guzzlehttp/guzzle": "~6.1",
        "symfony/http-foundation": "~2.6|~2.7|~2.8|~3.0",
        "symfony/psr-http-message-bridge": "0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^1.0@dev"
    },
    "minimum-stability" : "dev",
    "autoload": {
        "psr-4": {
            "EasyWeChat\\": "src/"
        },
        "files": [
            "src/Payment/helpers.php"
        ]
    }
}
