{
    "name": "easywechat/encryption",
    "description": "encryption module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "encryption", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Encryption\\": "."
        }
    },
    "minimum-stability":"dev",
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "^1.0@dev"
    }
}
