<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initical-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>会员群聊</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <link rel="stylesheet" type="text/css" href="http://www.hiliuxue.com/extdata/WXdetail-1/WXCHAT3/css/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="icon/iconfont.css"> -->
    <link rel="stylesheet" type="text/css" href="http://omj0950m6.qnssl.com/extdata/WXdetail-1/WXCHAT3/icon/iconfont.css">
</head>
<style type="text/css">
    a{
        font-size: .8rem;
        color:#2941b7;
        text-decoration:underline;
    }
    .container .sharebox p{
        line-height: 1.2rem;
        background-color: #fcefcc;
        color:#000;
    }
    .sharebox .sharecon .vipname1 {
        font-size: 12px;
    }
    .userbox .vipname {
        font-size: 12px;
    }
    img{
        border-radius: 50%;
    }
    .container .sharebox p {
        line-height: 1.2rem;
        background-color: #fcefcc;
        color: #000;
        position: relative;
        right:10px;
    }
    .container .sharebox p:nth-of-type(2){
        border: 1px solid #d2d2d2;
    }
    .container .sharebox p i{
        position: absolute;
        right:-10px;
        color: #fcefcc;
    }
    .container .usersend {
        background-color: #a1e6cb;
        color: #0b0b0b;
    }
    .container .usersend i {
        position: absolute;
        left: -10px;
        top: 0;
        color:#a1e6cb;
    }
    .container p {
        max-width: 70%;
    }
    #number span{
        position: absolute;
        bottom: 0;
        left: .4rem;
        color: #fff;
        margin-bottom: 0;
        font-size: .7rem;
    }
    .footer{
        height: ;
    }
</style>
<body>
<header id="header" class="">
    <div class="vip fl">
        <img id="userImg" src="" alt="">
    </div>
    <div class="name fl">
        <p id="qunTXT">日美欧韩</p>
        <p id="VIPNAME"></p>
    </div>
    <div id="number" class="fl">
        <i class="icon iconfont icon-mine"></i>
        <span id="member"></span>
    </div>
    <div class="VIP fl">
        <div style="width: 10rem;height: 1.75rem;overflow: hidden;">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/1.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/2.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/3.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/4.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/5.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/6.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/7.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/8.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/9.jpg" alt="">
            <img class="fl" src="http://www.hiliuxue.com/extdata/WXdetail-1/image/10.jpg" alt="">
        </div>
        <div class="fr" id="openuser">
            <i class="icon iconfont icon-gengduo"></i>
        </div>
    </div>
</header><!-- /header -->
<div class="header"></div>
<div class="container" id="container"></div>
<!-- <a href="http://www.huajiao.com/l/86275977">http://www.huajiao.com/l/86275977</a> -->
<div class="footer"></div>
<footer id="footer">
    <div class="input">
        <input id="userTXT" class="fl" type="" name="" value="" placeholder="说点什么吧...">
        <button id="button" class="fr" type="">发送</button>
    </div>
</footer>
<script type="text/javascript" src="http://www.hiliuxue.com/extdata/WXdetail-1/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
    var iWinH = $(window).height();
    var iHeaderH = $("#header").height();
    var iFooterH = $("#footer").height();
    var iDivH = $(".container div").height();
    var iDivH2 = $(".container .share").height();
    var sUrl = 'http://www.13207430743.com/index.php?m=Qwadmin&c=Api&a=reply_api';
    /*根据不同支付情况显示不同群聊名字*/
    //var sPay = getQueryString("money");


    var sPay = '{$money}';
    sPay = parseInt(sPay);
    if(sPay == 22 || sPay == 23){$("#qunTXT").text("幼女精品群")}
    if(sPay == 24 || sPay == 25){$("#qunTXT").text("空姐精品群")}
    if(sPay == 26 || sPay == 27){$("#qunTXT").text("偷拍精品群")}
    if(sPay == 28 || sPay == 29){$("#qunTXT").text("人兽精品群")}
    if(sPay == 35 || sPay == 36){$("#qunTXT").text("大学生裸贷群")}
    if(sPay == 55 || sPay == 56){$("#qunTXT").text("全站资源群")}
    /*会员的随机数*/
    var ihuiyuan = Math.floor(400 + Math.random() *100);
    $("#member").text(ihuiyuan);
    var susername = getQueryString("username");
    if(!susername){
        susername ='会员'+ ihuiyuan +'号';
    }
    $("#VIPNAME").text(susername);
    var suserimg = getQueryString("userimg");

    if(!suserimg){
        suserimg = "http://www.hiliuxue.com/extdata/WXdetail-1/image/66.jpg"
    }
    else{
        suserimg = decode_base64_str(suserimg);
    }
    $("#userImg").attr("src",suserimg);
    $(".container").height(iWinH-iHeaderH-iFooterH-38);



    /*会员刚进来群主的欢迎词*/
    var iFirst = localStorage.getItem("first");
    if(iFirst == null){
        localStorage.setItem("first",1);
        var sTxt = "欢迎你来到群聊,期望你在这里玩的开心";
        var html = '';
        html += '<div class="sharebox"> <div class="sharecon"> <p class="vipname1">一场暧昧，黯然开花ミ</p><div class="userimg fr"> <img src="http://www.hiliuxue.com/extdata/WXdetail-1/image/1.jpg" alt=""> </div> <p class="fr"><i class="icon iconfont icon-duihuakuangsanjiao"></i>尊敬的<span>@'+susername +' </span> 会员，'+ sTxt +' </p> </div> </div>';
        $(html).appendTo(".container");
        $(".container ").scrollTop(document.getElementById('container').scrollHeight);
    }
    /*再次进来的欢迎词*/
    else{
        var sTxt = "欢迎你再次回来，我们为您精心准备了许多视频，";
        var html = '';
        html += '<div class="sharebox"> <div class="sharecon"> <p class="vipname1">一场暧昧，黯然开花ミ</p><div class="userimg fr"> <img src="http://www.hiliuxue.com/extdata/WXdetail-1/image/1.jpg" alt=""> </div> <p class="fr"><i class="icon iconfont icon-duihuakuangsanjiao"></i>尊敬的<span>@'+susername +' </span> 会员，'+ sTxt +' </p> </div> </div>';
        $(html).appendTo(".container");
        $(".container ").scrollTop(document.getElementById('container').scrollHeight);
    }


    /*客户发送评论*/
    $("#button").on("click",function(){
        var sTxt = $("#userTXT").val();
        //console.log(sTxt);
        if(sTxt == ''){
            alert("发送内容不能为空");
        }else{
            var html = '';
            html += '<div class="userbox"><p class="vipname">' + susername + '</p> <div class="usercon"> <div class="userimg fl"> <img src="http://www.hiliuxue.com/extdata/WXdetail-1/image/10.jpg" alt=""> </div> <p class="fl usersend"><i class="icon iconfont icon-duihuakuangsanjiaozuo"></i>'+ sTxt +'</p> </div> </div>';
            $(html).appendTo(".container");
            $("#userTXT").val("");
            $(".container").scrollTop(document.getElementById('container').scrollHeight);
        }
    });

    /*群主@成员发言*/
    var iTime4 = setInterval(function(){
        var iArrImgL = ArrImg.length;
        var dddd = Math.floor(0 + Math.random() * (iArrImgL - 0));
        var sTxt = "欢迎你来欧美日韩群群聊";
        var html = '';
        //console.log(dddd);
        html += '<div class="sharebox"> <div class="sharecon"> <p class="vipname1">一场暧昧，黯然开花ミ</p><div class="userimg fr"> <img src="http://www.hiliuxue.com/extdata/WXdetail-1/image/1.jpg" alt=""> </div> <p class="fr"><i class="icon iconfont icon-duihuakuangsanjiao"></i>尊敬的<span>@'+ ArrImg[dddd].name +'</span>会员，'+ sTxt +' </p> </div> </div>';
        $(html).appendTo(".container");
        $(".container ").scrollTop(document.getElementById('container').scrollHeight);
        //console.log(document.getElementById('container').scrollHeight)
    },10000);
    /*$("#openuser").on("click",function(){
     $("#header").hide();
     $(".header").hide();
     $(".container").height(iWinH-iFooterH-8);
     })*/
    $("#openuser").on("click",function(){
        //window.location.href = "users.html";
        window.location.href = "/index/Reply/users.html";
    });

    /*群成员头像和昵称*/
    var ArrImg = [
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/99.jpg", "name":"旧城空念"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/2.jpg", "name":"旧城空念"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/3.jpg", "name":"活的好累"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/4.jpg", "name":"我有酒还有旧友"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/5.jpg", "name":"记忆承载将来"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/6.jpg", "name":"永远回不去、"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/7.jpg", "name":"当孤单生烟时"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/8.jpg", "name":"〆倾听、心跳的旋律り"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/9.jpg", "name":"黎夕旧梦"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/10.jpg", "name":"良人欲行泪先流！"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/11.jpg", "name":"︶﹌被遗忘的爱"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/12.jpg", "name":"2222"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/13.jpg", "name":"海市，蜃楼。"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/14.jpg", "name":"奈何桥〆﹏丶等你"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/15.jpg", "name":"凉城以北是无尾声的海。"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/16.jpg", "name":"@凉宸"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/17.jpg", "name":"余音未静﹌"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/18.jpg", "name":"白话情书L"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/19.jpg", "name":"暖心姑娘的忧伤"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/20.jpg", "name":"爱不单行。"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/21.jpg", "name":"、时光风靡了谁的旧背影"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/22.jpg", "name":"三生一梦、"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/23.jpg", "name":"ら如果没有看透"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/24.jpg", "name":"一梦两三年"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/25.jpg", "name":"忍住ヽ不哭"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/26.jpg", "name":"歌枕肩"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/27.jpg", "name":"逃不出的未眠蓝鸟"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/28.jpg", "name":"身靠冷冷墙。"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/29.jpg", "name":"一朵时光流经年"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/30.jpg", "name":"青春的追忆。"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/31.jpg", "name":"青春壹個敷衍的年華"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/32.jpg", "name":"薰衣草谱出旳悲伤曲调ゆ"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/33.jpg", "name":"月色映出悲丶"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/34.jpg", "name":"深碍久绊."},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/35.jpg", "name":"轻叹物是人非"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/36.jpg", "name":"邓氏情歌"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/37.jpg", "name":"键盘弹奏者ゝ"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/38.jpg", "name":"夜雨丶巴黎塔下的忧伤"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/39.jpg", "name":"吉他配咖啡"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/40.jpg", "name":"心里布满灰尘"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/41.jpg", "name":"*在文字里诉说的悲伤*"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/42.jpg", "name":"゛雾以泪聚°"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/43.jpg", "name":"南柯一梦天醉欢°"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/44.jpg", "name":"烟花╮瞬间旳美丽"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/45.jpg", "name":"悉数沉淀"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/46.jpg", "name":"他腐朽年華＊ "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/47.jpg", "name":"仺白了青春"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/48.jpg", "name":"暖寄归人 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/49.jpg", "name":"你是我的幸运儿 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/50.jpg", "name":"黒色ン誘惑灬 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/51.jpg", "name":"瞎闹腾i "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/52.jpg", "name":"花花花、小伙 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/53.jpg", "name":"累@ "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/54.jpg", "name":"♚独美i "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/55.jpg", "name":"Au revoir"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/56.jpg", "name":"重返20岁 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/57.jpg", "name":"厌世症i "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/58.jpg", "name":"墨尔本╮情 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/59.jpg", "name":"步非+烟花 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/60.jpg", "name":"人心可畏 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/61.jpg", "name":"女人、玩的是命"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/62.jpg", "name":"背叛的报应"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/63.jpg", "name":"你真逗比 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/64.jpg", "name":"妞╮笑个 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/65.jpg", "name":"彼此爱人i"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/66.jpg", "name":"前凸后翘 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/67.jpg", "name":"一半╮眼线 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/68.jpg", "name":"长欢尽 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/69.jpg", "name":"可喜可乐 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/70.jpg", "name":"这样就好╮ "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/71.jpg", "name":"永恆的承諾卟屬於我 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/72.jpg", "name":"以心换心 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/73.jpg", "name":"豆芽菜╮ "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/74.jpg", "name":"唇边回味奶茶浓香* "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/75.jpg", "name":"過客"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/76.jpg", "name":"渣中王"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/77.jpg", "name":"無盡透明的思念 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/78.jpg", "name":"沦陷芭比伦、女人 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/79.jpg", "name":"一干为尽 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/80.jpg", "name":"忘了他╮ "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/81.jpg", "name":"釹王控"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/82.jpg", "name":"对半感情 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/83.jpg", "name":"小心翼翼 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/84.jpg", "name":"ら樱雪之城ペ "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/85.jpg", "name":"昔日餘光"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/86.jpg", "name":"放肆丶小侽人 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/87.jpg", "name":"微信网名 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/88.jpg", "name":"孤单*无名指 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/89.jpg", "name":"莫名的青春 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/90.jpg", "name":"灬一抹丶苍白 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/91.jpg", "name":"笑叹★尘世美 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/92.jpg", "name":"爱你心口难开 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/93.jpg", "name":"花香洇染 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/94.jpg", "name":"阳光下的少年"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/95.jpg", "name":"命運不堪浮華 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/96.jpg", "name":"我脑残我乐意 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/97.jpg", "name":"你会腻我何必 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/98.jpg", "name":"一生承诺 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/99.jpg", "name":"只求一份安定 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/100.jpg", "name":"哭花了素颜"},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/101.jpg", "name":"浮殇年華 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/102.jpg", "name":"焚心劫 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/103.jpg", "name":"请在乎我１秒 "},
        {"images":"http://www.hiliuxue.com/extdata/WXdetail-1/image/104.jpg", "name":"回忆未来 "}
    ];

    var iUserNum = 2;

    /*群成员聊天记录*/
    function talking(){
        iTime3 = setInterval(function(){
            var iUserCon = $(".usercon").length;
            var iUserCon1 = $(".sharebox").length;
            showTime();
            var html = '';
            html = '<div class="userbox"> <div class="usercon"> <div class="userimg fl"> <img src="'+ ArrImg[iUserNum].images +'" alt=""> </div> <p class="fl">'+ ArrImg[iUserNum].name +'</p> </div> </div>';
            $(html).appendTo(".container");
            $(".container").scrollTop(document.getElementById('container').scrollHeight);
            iUserNum = iUserNum + 1;
            if(iUserNum > 62){
                iUserNum = 2;
            }
            if(iUserCon > 60){
                $(".usercon").remove();
                $(".time1").remove();
            }
            if(iUserCon1 > 30){
                $(".sharebox").remove();
                $(".time1").remove();
            }
        },800);
    }
    /*显示时间函数*/
    function showTime(){
        var iUserCon = $(".userbox").length;
        var iUserCon1 = $(".sharebox").length;
        // if(iUserCon1 % 10 == 0){
        var iNowTimeH = new Date().getHours();
        var iNowTimeS = new Date().getMinutes();
        var iNowTimeM = new Date().getSeconds();
        if(iNowTimeH < 10) iNowTimeH = "0" + iNowTimeH;
        if(iNowTimeS < 10) iNowTimeS = "0" + iNowTimeS;
        if(iNowTimeM < 10) iNowTimeM = "0" + iNowTimeM;
        $('<div id="time" class="time1"><span class="time">'+ iNowTimeH +':'+ iNowTimeS +':'+ iNowTimeM +'</span></div>').appendTo(".container");
        // }
    }

    /*滑动清除时间*/
    $(".container").on("touchmove",function(){
        // clearInterval(iTime3);

    })

    /*数据请求*/
    $.ajax({
        url : sUrl,
        dataType:"jsonp",
        jsonp : "callback",
        success:function(data){
            iTime3 = setInterval(function(){
                var iUserCon = $(".userbox").length;
                var iUserCon1 = $(".sharebox").length;
                var iMemberL = data.group_members.content.length;
                showTime();
                var aaaa =  Math.floor(0 + Math.random() * (iMemberL - 0));
                var bbbb =  Math.floor(2 + Math.random() * (103 - 2));
                var html = '';
                html = '<div class="userbox"> <div class="usercon"><p class="vipname">'+ ArrImg[bbbb].name +'</p> <div class="userimg fl"> <img src="'+ ArrImg[bbbb].images +'" alt=""> </div> <p class="fl"><i class="icon iconfont icon-duihuakuangsanjiaozuo"></i>'+ data.group_members.content[aaaa] +'</p> </div> </div>';
                $(html).appendTo(".container");
                $(".container").scrollTop(document.getElementById('container').scrollHeight);
                // iUserNum = iUserNum + 1;
                if(iUserNum > 62){
                    iUserNum = 2;
                }
                if(iUserCon > 30){
                    $(".userbox :first").remove();
                    //console.log("success");
                    //console.log($(".usercon").length);
                    $(".time1 :first").remove();
                }
                if(iUserCon1 > 20){
                    $(".sharebox :first").remove();
                    //console.log("success1");
                    //console.log($(".sharebox").length);
                }
            },2500);
            console.log(data);

            iTime2 = setInterval(function(){
                var iManagerL = data.group_manager.content.length;
                var cccc =  Math.floor(0 + Math.random() * (iManagerL - 0));
                var sTxt = data.group_manager.content[cccc];
                var html = '';
                html += '<div class="sharebox"> <div class="sharecon"> <p class="vipname1">一场暧昧，黯然开花ミ</p><div class="userimg fr"> <img src="http://www.hiliuxue.com/extdata/WXdetail-1/image/1.jpg" alt=""> </div> <p class="fr"><i class="icon iconfont icon-duihuakuangsanjiao"></i>'+ sTxt +' </p> </div> </div>';
                $(html).appendTo(".container");
                $(".container ").scrollTop(document.getElementById('container').scrollHeight);
                //console.log(document.getElementById('container').scrollHeight);
            },9000);
        },
        error:function() {
            /* Act on the event */
            //talking();
        }
    })

    function getQueryString(r) {
        var e = new RegExp("(^|&)" + r + "=([^&]*)(&|$)", "i"),
            i = window.location.search.substr(1).match(e);
        return null != i ? unescape(i[2]) : ""
    }

    function decode_base64_str (s) {
        var e={},i,k,v=[],r='',w=String.fromCharCode;
        var n=[[65,91],[97,123],[48,58],[43,44],[47,48]];

        for(z in n){for(i=n[z][0];i<n[z][1];i++){v.push(w(i));}}
        for(i=0;i<64;i++){e[v[i]]=i;}

        for(i=0;i<s.length;i+=72){
            var b=0,c,x,l=0,o=s.substring(i,i+72);
            for(x=0;x<o.length;x++){
                c=e[o.charAt(x)];b=(b<<6)+c;l+=6;
                while(l>=8){r+=w((b>>>(l-=8))%6);}
            }
        }
        return decodeURIComponent(r);
    }

    $("#userTXT").focus(function(){
        //console.log("000")
        document.activeElement.scrollIntoViewIfNeeded();
    })

</script>


</body>
</html>

