{
    "name": "easywechat/message",
    "description": "message module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "message", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Message\\": "."
        }
    },
    "minimum-stability":"dev",
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "easywechat/support": "dev-master"
    }
}
